<!DOCTYPE html>
<html>
<body>

<h1>This is a Heading</h1>

<h1>This is a Heading</h1>

<p>This is a paragraph.</p>

<script>
document.getElementsByTagName("h1")[0].innerHTML = "Hello World!";
</script>

</body>
</html>

